server {

  client_max_body_size 20m;

  sendfile on;

  listen 80;

  # access_log off;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /static/ {
    alias /static/;
  }


  location /api/ {
    proxy_pass http://backend:5000/;
    proxy_set_header Host   $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 20m;
  }

  error_page   500 502 503 504  /50x.html;

  location = /__basic_status__ {
    stub_status;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
